VITE_SUPABASE_PROJECT_ID="gwbhblzltlpusqlcpdne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YmhibHpsdGxwdXNxbGNwZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzYyMDcsImV4cCI6MjA3NTU1MjIwN30.l3_ZqMZFZPBfaLAm3IX02-9YP-otrc0tKAyryY0lWUI"
VITE_SUPABASE_URL="https://gwbhblzltlpusqlcpdne.supabase.co"
